#server.contextPath=/movieinfo
#server.servlet.context-path=/movieinfo
server.port=9092

management.endpoints.web.exposure.include=*

spring.application.name=csi-movie-info
spring.cloud.config.uri=http://localhost:8888
spring.cloud.config.import-check.enabled=false
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.hostname=127.0.0.1
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

application.apikey=ea648ef4f90a601ef0e90859ec8bce43

#datasource.url=jdbc:mysql://localhost:3306/configurator
datasource.url=jdbc:mysql://localhost:9092/configurator
datasource.username: root
datasource.password: root@12345

greeting.id: 102
greeting.name: CSI Movie Info
greeting.description: CSI Movie Info Management Service
greeting.message: Hello There...!!! This is the Movie Info Management Server Message